import cv2                                              #импорт библиотеки OpenCV
import numpy as np                                      #импорт библиотеки numpy

img = np.zeros((512,512),np.uint8)                      #создание нулевой матрицы размером 512 на 512 с элементами типа uint8 (беззнаковый int восьмибитный)
cv2.imshow("Black",img)                                 #вывод в окно нулевой матрицы как изображения!
print("img = ", img)                                    #вывод в консоль нулевой матрицы размерами 512 на 512
print("img.shape = ", img.shape)                        #печать в консоль параметров изображения - высоты, ширины

img_3 = np.zeros((512,512,3),np.uint8)                  #создание нулевой матрицы размером 512 на 512 на 3 с элементами типа uint8 (беззнаковый int восьмибитный)
cv2.imshow("Black_3",img_3)                             #вывод в окно нулевой матрицы как изображения!
print("img_3 = ", img_3)                                #вывод в консоль нулевой матрицы размерами 512 на 512 на 3
print("img_3.shape = ", img_3.shape)                    #печать в консоль параметров изображения - высоты, ширины, количества каналов (RGB - 3 канала)

img_blue = img_3.copy()                                 #создание копии "черной" матрицы (необходимо создать именно копию, т.к. img_blue = img_3 будет ссылаться на img_3)
img_blue[:]= 255,0,0                                    #по умолчанию трехканальное изображение кодируется BGR. Всем элементам [0 0 0] в качестве первого значения присваивается 512 - [512 0 0]. BGR
cv2.imshow("Blue",img_blue)                             #вывод в окно матрицы с элементами [512 0 0] как изображения

img_blue_rect = img_3.copy()                            #создание копии "черной" матрицы
img_blue_rect[200:300, 100:300]= 255,0,0                #Некоторым элементам [0 0 0] в качестве первого значения присваивается 512 - [512 0 0]
cv2.imshow("Blue Rectangle",img_blue_rect)              #вывод в окно матрицы с некоторыми элементами [512 0 0] как изображения

cv2.waitKey(0)                                          #команда для того, чтобы изображения не закрывались