import cv2                                      #импорт библиотеки OpenCV

img = cv2.imread("Resources/shapes.png")        #создание объекта img с использованием команды чтения изображения из папки Resources
print(img.shape)                                #печать в консоль параметров изображения - высоты, ширины, количества каналов (RGB - 3 канала)
cv2.imshow("Image",img)                         #вывод изображения в окно с именем "Image"

imgResize = cv2.resize(img,(1000,500))          #изменение размеров изображения "растягиванием", 1000 - ширина, 500 - высота
print(imgResize.shape)                          #печать в консоль параметров изображения - высоты, ширины, количества каналов (RGB - 3 канала)
cv2.imshow("Resized Image",imgResize)           #вывод изображения в окно с именем "Resized Image"

imgCropped = img[46:119,352:495]                #обрезка изображения, 46:119 - высота, 352:495 - ширина
print(imgCropped.shape)                         #печать в консоль параметров изображения - высоты, ширины, количества каналов (RGB - 3 канала)
cv2.imshow("Image Cropped",imgCropped)          #вывод изображения в окно с именем "Image Cropped"

cv2.waitKey(0)                                  #команда для того, чтобы изображения не закрывались