import cv2                                                                              #импорт библиотеки OpenCV
import numpy as np                                                                      #импорт библиотеки numpy

img = np.zeros((512,512,3),np.uint8)                                                    #создание нулевой матрицы размером 512 на 512 с элементами типа uint8 (беззнаковый int восьмибитный)


cv2.line(img,(0,0),(300,300),(0,255,0),3)                                               #рисование линии, "img" - объект изображения, "(0,0)" - начальная точка
                                                                                        #(300,300) - конечная точка, (0,255,0) - цвет по BGR, 3 - толщина линии
cv2.rectangle(img,(0,0),(250,350),(0,0,255),2)                                          #рисование прямоугольника, (0,0) - верхняя левая точка, (250,350) - нижняя правая точка,
                                                                                        # 2 - толщина (cv2.FILLED вместо 2 для заливки)
cv2.circle(img,(400,50),30,(255,255,0),5)                                               #рисование круга (400,50) - координаты центра, 30 - радиус
cv2.putText(img," OPENCV  ",(300,200),cv2.FONT_HERSHEY_COMPLEX,1,(0,150,0),3)           #рисование текста, " OPENCV  " - сам текст, (300,200) - точка начала печати (нижняя левая точка)
                                                                                        #cv2.FONT_HERSHEY_COMPLEX - шрифт, 1 - размер текста (может быть меньше 1), (0,150,0) - цвет, 3 - толщина


cv2.imshow("Image",img)                                                                  #вывод изображения в окно

cv2.waitKey(0)                                                                           #команда для того, чтобы изображение не закрывалось