import cv2                                                          #импорт библиотеки OpenCV
import numpy as np                                                  #импорт библиотеки numpy

img = cv2.imread("Resources/cards.jpg")                             #создание объекта img с использованием команды чтения изображения из папки Resources

width,height = 250,350                                              #задание ширины и высоты
pts1 = np.float32([[111,219],[287,188],[154,482],[352,440]])        #задание точек исходного изображения: верхней левой, верхней правой, нижней левой, нижней правой
pts2 = np.float32([[0,0],[width,0],[0,height],[width,height]])      #задание точек целевого изображения: верхней левой, верхней правой, нижней левой, нижней правой
matrix = cv2.getPerspectiveTransform(pts1,pts2)                     #создание матрицы преобразования
imgOutput = cv2.warpPerspective(img,matrix,(width,height))          #создание преобразованного изображения, img - иходное изображение, matrix - матрица преобразования, ширина и высота целевого изображения


cv2.imshow("Image",img)                                             #вывод исходного изображения
cv2.imshow("Output",imgOutput)                                      #вывод преобразованного изображения

cv2.waitKey(0)                                                      #команда для того, чтобы изображения не закрывались